# trainingHub

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/traininghub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/example/traininghub/: App.java  AppComponent.java  CategoriesAdapter.java  CoursesAdapter.java  CoursesDataFactory.java  CoursesDataSource.java  DetailActivity.java  GrostesqueTextView.java  MainActivity.java  SplashActivity.java  TokenManagerModule.java
app/src/main/java/com/example/traininghub/DataSource/: CoursesDataFactory.java  CoursesDataSource.java  GroupsDataFactory.java  GroupsDataSource.java  StudentCoursesDataFactory.java  StudentCoursesDataSource.java
app/src/main/java/com/example/traininghub/Repo/: CategoriesRepo.java  CoursesRepo.java  GroupsRepo.java  LoginRepository.java  ReviewsRepo.java  StudentsRepo.java
app/src/main/java/com/example/traininghub/adapters/: CategoriesAdapter.java  ContentAdapter.java  CourseMediaAdapter.java  CoursesAdapter.java  CoursesPagedAdapter.java  GroupsAdapter.java  InstructorsAdapter.java  ReviewsAdapter.java  StudentCoursesAdapter.java
app/src/main/java/com/example/traininghub/dagger/: AppComponent.java  TokenManagerModule.java
app/src/main/java/com/example/traininghub/helpers/: APIErrorUtil.java  Constants.java  ContentParser.java  FileUtils.java  GrostesqueTextView.java  HashGenerator.java  PasswordValidation.java  SnackBarHelper.java  TokenManager.java
app/src/main/java/com/example/traininghub/login/: LoginRepository.java  LoginViewModel.java
app/src/main/java/com/example/traininghub/model/: APIError.java  APIResponse.java  Authorization.java  LoginResponse.java  Post.java  Student.java  User.java
app/src/main/java/com/example/traininghub/models/: APIResponse.java  CategoriesResponse.java  Category.java  Center.java  Content.java  Course.java  CourseEnrollRes.java  CoursesResponse.java  Error.java  Group.java  GroupsRes.java  Instructor.java  LoginResponse.java  Media.java  NetworkState.java  Response.java  Review.java  ReviewsResponse.java  Student.java  StudentCourse.java  StudentCourseRes.java  User.java
app/src/main/java/com/example/traininghub/network/: Api.java  RetrofitClient.java
app/src/main/java/com/example/traininghub/remote/: LoginRepository.java  LoginViewModel.java
app/src/main/java/com/example/traininghub/retrofit/: ApiService.java  Network.java  RetrofitClient.java
app/src/main/java/com/example/traininghub/retrofit/interceptor/: RefreshTokenInterceptor.java  RetrofitInterceptor.java
app/src/main/java/com/example/traininghub/ui/: LoginActivity.java  LoginFragment.java  RegisterActivity.java  RegisterFragment.java  RegistrationActivity.java
app/src/main/java/com/example/traininghub/ui/registeration/: LoginFragment.java  RegisterFragment.java  RegistrationActivity.java
app/src/main/java/com/example/traininghub/utils/: APIErrorUtil.java  Constants.java  PasswordValidation.java  TokenManager.java
app/src/main/java/com/example/traininghub/view/: CourseGroupsBS.java
app/src/main/java/com/example/traininghub/view/activities/: AllCoursesActivity.java  DetailActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  ReviewsActivity.java  SplashActivity.java
app/src/main/java/com/example/traininghub/view/fragments/: AccountFragment.java  LoginFragment.java  MainFragment.java  MyCoursesFragment.java  RegisterFragment.java  SigninMethodsFrag.java
app/src/main/java/com/example/traininghub/viewModel/: AllCoursesVM.java  DetailActivityVM.java  GroupsBottomSheetVM.java  LoginViewModel.java  MainActivityVM.java  MyCoursesVM.java  ProfileActivityVM.java  RegistrationViewModel.java  ReviewsVM.java  SigninFragVM.java
app/src/main/res/drawable/: background.xml  button_bg.xml  button_field.xml  edittext_bg.xml  email.xml  facebook.xml  ic_account_box_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_email_black_24dp.xml  ic_error_black_24dp.xml  ic_search_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_star_black_24dp.xml  input_field.xml
app/src/main/res/layout/: activity_all_courses.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_registeration_activty.xml  activity_reviews.xml  activity_splash.xml  fragment_account.xml  fragment_login.xml  fragment_main.xml  fragment_mycourses.xml  fragment_register.xml  layout_category.xml  layout_course.xml  layout_course2.xml  layout_course_content.xml  layout_course_groups.xml  layout_course_media.xml  layout_empty_reviews.xml  layout_group_item.xml  layout_instructor.xml  layout_review.xml  shimmer_category_layout.xml  shimmer_courses_layout.xml  shimmer_reviews_layout.xml  signin_methods_frag.xml  student_course_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings-ar.xml  strings.xml
app/src/test/java/com/example/traininghub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
