<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/mainColor"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/searchIcon"
        android:src="@drawable/ic_search_black_24dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.example.traininghub.helpers.GrostesqueTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courseForYou_label"
        android:text="@string/for_you"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="#E6E4E4"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/coursesForYouRecycler"
        android:layoutAnimation="@anim/layout_animation"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/courseForYou_label"
        />

    <com.example.traininghub.helpers.GrostesqueTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categories_label"
        android:text="@string/categories"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="#2B2A2A"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toBottomOf="@+id/coursesForYouRecycler"
        app:layout_constraintStart_toStartOf="parent"
         />

    <com.example.traininghub.helpers.GrostesqueTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seeAllCategories"
        android:text="see All"
        android:textSize="19sp"
        android:textColor="@color/mainColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/categories_label"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categories_recycler"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/categories_label"
        />

    <com.example.traininghub.helpers.GrostesqueTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recentlyAdded_label"
        android:text="@string/RecentlyAdded"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="#2B2A2A"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toBottomOf="@+id/categories_recycler"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.example.traininghub.helpers.GrostesqueTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seeAllRecentlyAdded"
        android:text="see All"
        android:textSize="19sp"
        android:textColor="@color/mainColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/recentlyAdded_label"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/recentlyAdded_recycler"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/recentlyAdded_label"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>