<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="media"
            type="com.example.traininghub.models.Media" />
    </data>

    <ImageView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/bg"
        android:src="@{media.url}"
        android:id="@+id/course_image"
        android:scaleType="centerCrop" />
</layout>



