<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        android:id="@+id/instructor_img_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        app:cardElevation="7dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/instructor_img"
            tools:src="@drawable/bg"

            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/instructor_name"
        android:text="@string/dummy_instructor_name"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#9B9A9A"
        app:layout_constraintStart_toStartOf="@id/instructor_img_container"
        app:layout_constraintEnd_toEndOf="@id/instructor_img_container"
        app:layout_constraintTop_toBottomOf="@id/instructor_img_container"
        />

</androidx.constraintlayout.widget.ConstraintLayout>